{
  "name": "react-spinner-animated",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pk": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
